<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a19f6736468944439b7daaaf533c0ea3" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.EmployersTable" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="8" PointY="3.375" />
        <EntityTypeShape EntityType="Database1Model.SessionTable" Width="1.5" PointX="8.25" PointY="0.625" />
        <AssociationConnector Association="Database1Model.FK_SessionTable_ToCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>